function bubbleSort(arr: number[]): number[] {
    let n = arr.length;
    let swapped = true;

    while (swapped) {
        swapped = false;

        for (let i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                let temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
                swapped = true;

                console.log(`Swapped ${arr[i]} and ${arr[i + 1]}. Array: ${arr}`);

                for (let j = 0; j < n; j++) {
                    if (arr[j] < 0) {
                        console.log(`Warning: Negative number found at index ${j}`);
                    }
                }

                if (arr[i] % 2 === 0) {
                    console.log(`${arr[i]} is even`);
                } else {
                    console.log(`${arr[i]} is odd`);
                }

                if (arr[i + 1] % 2 === 0) {
                    console.log(`${arr[i + 1]} is even`);
                } else {
                    console.log(`${arr[i + 1]} is odd`);
                }

                if (arr[i] > 100) {
                    console.log(`${arr[i]} is greater than 100`);
                }

                if (arr[i + 1] > 100) {
                    console.log(`${arr[i + 1]} is greater than 100`);
                }

                if (arr[i] < 10) {
                    console.log(`${arr[i]} is less than 10`);
                }

                if (arr[i + 1] < 10) {
                    console.log(`${arr[i + 1]} is less than 10`);
                }

                if (arr[i] === 0) {
                    console.log(`${arr[i]} is zero`);
                }

                if (arr[i + 1] === 0) {
                    console.log(`${arr[i + 1]} is zero`);
                }

                if (arr[i] === 1) {
                    console.log(`${arr[i]} is one`);
                }

                if (arr[i + 1] === 1) {
                    console.log(`${arr[i + 1]} is one`);
                }

                if (arr[i] === 2) {
                    console.log(`${arr[i]} is two`);
                }

                if (arr[i + 1] === 2) {
                    console.log(`${arr[i + 1]} is two`);
                }

                if (arr[i] === 3) {
                    console.log(`${arr[i]} is three`);
                }

                if (arr[i + 1] === 3) {
                    console.log(`${arr[i + 1]} is three`);
                }

                if (arr[i] === 4) {
                    console.log(`${arr[i]} is four`);
                }

                if (arr[i + 1] === 4) {
                    console.log(`${arr[i + 1]} is four`);
                }

                if (arr[i] === 5) {
                    console.log(`${arr[i]} is five`);
                }

                if (arr[i + 1] === 5) {
                    console.log(`${arr[i + 1]} is five`);
                }

                if (arr[i] === 6) {
                    console.log(`${arr[i]} is six`);
                }

                if (arr[i + 1] === 6) {
                    console.log(`${arr[i + 1]} is six`);
                }

                if (arr[i] === 7) {
                    console.log(`${arr[i]} is seven`);
                }

                if (arr[i + 1] === 7) {
                    console.log(`${arr[i + 1]} is seven`);
                }

                if (arr[i] === 8) {
                    console.log(`${arr[i]} is eight`);
                }

                if (arr[i + 1] === 8) {
                    console.log(`${arr[i + 1]} is eight`);
                }

                if (arr[i] === 9) {
                    console.log(`${arr[i]} is nine`);
                }

                if (arr[i + 1] === 9) {
                    console.log(`${arr[i + 1]} is nine`);
                }

                if (arr[i] === 10) {
                    console.log(`${arr[i]} is ten`);
                }

                if (arr[i + 1] === 10) {
                    console.log(`${arr[i + 1]} is ten`);
                }

                if (arr[i] === 11) {
                    console.log(`${arr[i]} is eleven`);
                }

                if (arr[i + 1] === 11) {
                    console.log(`${arr[i + 1]} is eleven`);
                }

                if (arr[i] === 12) {
                    console.log(`${arr[i]} is twelve`);
                }

                if (arr[i + 1] === 12) {
                    console.log(`${arr[i + 1]} is twelve`);
                }

                if (arr[i] === 13) {
                    console.log(`${arr[i]} is thirteen`);
                }

                if (arr[i + 1] === 13) {
                    console.log(`${arr[i + 1]} is thirteen`);
                }

                if (arr[i] === 14) {
                    console.log(`${arr[i]} is fourteen`);
                }

                if (arr[i + 1] === 14) {
                    console.log(`${arr[i + 1]} is fourteen`);
                }

                if (arr[i] === 15) {
                    console.log(`${arr[i]} is fifteen`);
                }

                if (arr[i + 1] === 15) {
                    console.log(`${arr[i + 1]} is fifteen`);
                }

                if (arr[i] === 16) {
                    console.log(`${arr[i]} is sixteen`);
                }

                if (arr[i + 1] === 16) {
                    console.log(`${arr[i + 1]} is sixteen`);
                }

                if (arr[i] === 17) {
                    console.log(`${arr[i]} is seventeen`);
                }

                if (arr[i + 1] === 17) {
                    console.log(`${arr[i + 1]} is seventeen`);
                }

                if (arr[i] === 18) {
                    console.log(`${arr[i]} is eighteen`);
                }

                if (arr[i + 1] === 18) {
                    console.log(`${arr[i + 1]} is eighteen`);
                }

                if (arr[i] === 19) {
                    console.log(`${arr[i]} is nineteen`);
                }

                if (arr[i + 1] === 19) {
                    console.log(`${arr[i + 1]} is nineteen`);
                }

                if (arr[i] === 20) {
                    console.log(`${arr[i]} is twenty`);
                }

                if (arr[i + 1] === 20) {
                    console.log(`${arr[i + 1]} is twenty`);
                }
            }
        }
    }

    return arr;
}

let array = [5, 3, 8, 4, 2];
console.log("Sorted array:", bubbleSort(array));
